server.port=5099

spring.data.cassandra.contact-points=192.168.1.103
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.startupTimeoutInSeconds=100000
cassandra.config.host=192.168.1.103
sunbird_cassandra_consistency_level=ONE

#spring data jpa for postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/wingspan
spring.datasource.username=wingspan
spring.datasource.password=wing@123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


#offset and limit configuration
workflow.pagination.max.limit=50
workflow.pagination.default.limit=20
workflow.pagination.default.offset=0

#profile service url
hub.service.host=http://localhost:3013/
hub.profile.update=v1/user/update/workflow/profile?userId=userIdValue
hub.profile.search=v1/user/search/profile

#lms service url
lms.service.host=http://192.168.1.103:6002/
lms.user.search=private/user/v1/search
lms.user.update=private/user/v1/update
lms.user.read=private/user/v1/read/userIdValue
lms.user.migrate=private/user/v1/migrate 
lms.assign.role=private/user/v1/assign/role
lms.org.search.path=v1/org/search
lms.system.settings.wfProfileService.path=v1/system/settings/get/wfProfileServiceConfig
lms.system.settings.wfOrgService.path=v1/system/settings/get/wfOrgServiceConfig
lms.system.settings.wfDomainService.path=v1/system/settings/get/wfDomainServiceConfig
lms.system.settings.wfPositionService.path=v1/system/settings/get/wfPositionServiceConfig
lms.system.settings.wfUserRegistrationService.path=v1/system/settings/get/wfUserRegServiceConfig
lms.system.settings.wfBlendedProgramService.path=v1/system/settings/get/wfBlendedProgramServiceConfig
ms.system.settings.multilevelBPEnroll.path=v1/system/settings/get/

#pid service url
pid.service.host=http://192.168.1.103:9200/
pid.multiplesearch.endpoint=user/multi-fetch/wid

#lex-core service url
lexcore.service.host=http://localhost:7001/
userrole.search.endpoint=v2/users/{user_id}/roles


#Kafka Topics
kafka.topics.workflow.request=workflowContentTopic
kafka.topics.workflow.notification=workflowNotificationTopic
kafka.topics.user.registration.createUser=workflow.user.registration.createUser

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

multiple-workflow-creation=true

hub.notification.rootOrg=igot

notify.service.host=http://192.168.1.103:6006/
notify.service.path=v1/notification/send/sync

portal.departmentupdate.path=portal/updateuserroledept
notification.sender.mail=support@igot-dev.in
mdo.search.fields=userId,profileDetails.personalDetails.primaryEmail
domain.host=http://localhost
mdo.approval.base.url=/app/approval/{id}/to-approve
mdo.email.template=mdoMailTemplate

notification.email.body=Your request to update #fieldKey to #toValue is #state, due to #comment

lms.system.settings.verified.profile.fields.path=

course.service.host=http://192.168.1.103:6003
course.admin.enrol=/v1/course/admin/enroll
course.admin.unenrol=/v1/course/admin/unenroll
bp.email.template=bpApproveOrRejectEmailTemplate

#content-service
content.service.host=http://192.168.1.103:6004/
content.read.search=v4/read/

bp.batch.full.validation.exclude.states=REJECT,WITHDRAW,REJECTED,WITHDRAWN,REMOVED
bp.batch.enrol.limit.buffer.size=20

enrol.status.count.local.cache.size=10000
enrol.status.count.local.cache.timetolive=30

blended.program.enrol.conflict.reject.reason=Conflict, User already enrolled to different Blended Program of conflict time span
blended.program.enrol.batch.full.message=This batch is full
wfstatus.allowed.action.for.modification.history.entry=REMOVE,REJECT,APPROVE
blended.program.batch.in.progress.message=This batch is already in progress
