server.port=5099

#spring data jpa for postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#offset and limit configuration
workflow.pagination.max.limit=50
workflow.pagination.default.limit=20
workflow.pagination.default.offset=0

#profile service url
hub.service.host=http://localhost:3013/
hub.profile.update=v1/user/update/workflow/profile?userId=userIdValue
hub.profile.search=v1/user/search/profile

#lms service url
lms.service.host=http://learner-service:9000/
lms.user.search=private/user/v1/search
lms.user.update=private/user/v1/update
lms.user.read=private/user/v1/read/userIdValue
lms.user.migrate=private/user/v1/migrate 
lms.assign.role=private/user/v1/assign/role
lms.system.settings.wfProfileService.path=v1/system/settings/get/wfProfileServiceConfig
lms.system.settings.wfTaxonomyService.path=v1/system/settings/get/wfTaxonomyServiceConfig
lms.system.host=http://localhost:8080/learning-service

#pid service url
pid.service.host=http://127.0.0.1:9200/
pid.multiplesearch.endpoint=user/multi-fetch/wid

#lex-core service url
lexcore.service.host=http://localhost:7001/
userrole.search.endpoint=v2/users/{user_id}/roles

sso.url=https://portal.igot-dev.in/auth/
sso.realm=sunbird
accesstoken.publickey.basepath=basePathKey

#Kafka Topics
kafka.topics.workflow.request=workflowContentTopic
kafka.topics.workflow.notification=workflowNotificationTopic
kafka.topics.user.registration.createUser=workflow.user.registration.createUser
kafka.topics.workflow.request.v1=workflowContentTopicV1

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

multiple-workflow-creation=true

hub.notification.rootOrg=igot

notify.service.host=http://notification-service:9000/
notify.service.path=v1/notification/send/sync

portal.departmentupdate.path=portal/updateuserroledept

taxonomy.framework.id=MysoreFramework
taxonomy.channel.id=7713714341968822277
taxonomy.workflow.draft.status=DRAFT
taxonomy.workflow.L1.status=IN_REVIEW_L1
taxonomy.workflow.L2.status=IN_REVIEW_L2
taxonomy.workflow.approved.status=APPROVED
taxonomy.term.update.api=/framework/v3/term/update/{id}
taxonomy.framework.publish.api=/framework/v3/publish/{id}
taxonomy.workflow.publish=IN_REVIEW_FOR_PUBLISH
taxonomy.workflow.live=Live
taxonomy.term.read.api=/framework/v3/term/read/{id}